[gd_scene load_steps=3 format=3 uid="uid://c7x8y9z0a1b2"]

[ext_resource type="Script" path="res://scripts/Tile.gd" id="1_tile_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 50.0

[node name="Tile" type="Node2D"]
script = ExtResource("1_tile_script")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1")
