{
  "name": "DBGames",
  "theme_color": "#000000",
  "background_color": "#000000",
  "short_name": "DBGames",
  "id": "derben.ca",
  "description": "Circles is a jigsaw-like puzzle game.",
  "start_url": "https://derben.ca/vr/app/",
  "dir": "ltr",
  "lang": "en",
  "orientation": "portrait",
  "display": "standalone",
  "icons": [
    {"src":"/favicon/512x512.png","sizes":"512x512","type":"image/png","purpose": "any"},
    {"src":"/favicon/192x192.png","sizes":"192x192","type":"image/png"},
    {"src":"/favicon/180x180.png","sizes":"180x180","type":"image/png"},
    {"src":"/favicon/32x32.png","sizes":"32x32","type":"image/png"},
    {"src":"/favicon/16x16.png","sizes":"16x16","type":"image/png"}
  ]
}